management.security.enabled=false
server.port=8080

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.2.0.28:1521:orcl
spring.datasource.username=Orclexi06
spring.datasource.password=Orclexi06
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


security.oauth2.client.client-id=bd1c0a783ccdd1c9b9e4
security.oauth2.client.client-secret=1a9030fbca47a5b2c28e92f19050bb77824b5ad1
security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.resource.prefer-token-info=false

 